<!DOCTYPE html>
<html lang="en">
<head>
  <style>

    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 10px 30px;
        padding: 10px;
        margin-inline: 100px;
       
    
    }
    .grid1 {
        grid-column:1/13;
     
        background-color: gray;
     padding: 20px;
        
    }
    
    .grid2 {
        grid-column:1/9;
        background-color:blue;
     padding: 50px;
        
    
    }
    
    .grid3 {
        grid-column:9/13;
       
        background-color:turquoise;
     padding: 50px;
    }


    .grid5 {
        grid-column:1/5;
        background-color:yellow;
       
      
     padding:50px;
    
        
    
    }



    .grid6{
        grid-column:5/9;
        background-color:yellow;
     padding: 50px;
        
    
    }

    .grid7 {
        grid-column:9/13;
        background-color:yellow;
     padding: 50px;
        
    
    }



    .grid8 {
        grid-column:1/5;
        background-color:turquoise;
     padding: 50px;
        
    
    }
    .grid9 {
        grid-column:5/13;
        background-color:blue;
     padding: 50px;
        
    
    }
    .grid10 {
        grid-column:1/4;
        background-color:orange;
     padding:50px;
        
    
    }
    .grid11 {
        grid-column:4/7;
        background-color:orange;
     padding: 50px;
        
    
    }

    .grid12 {
        grid-column:7/10;
        background-color:orange;
     padding: 50px;
        
    
    }
    .grid13 {
        grid-column:10/13;
        background-color:orange;
     padding: 50px;
        
    
    }

    .grid14 {
        grid-column:1/13;
   
        background-color: gray;
     padding: 20px;
     
        
    }



</style>
<body>
<div class="grid-container">
<div class="grid1"></div>
<div class="grid2"></div>
<div class="grid3"></div>
<div class="grid4"></div>
<div class="grid5" style="background-color: yellow;"></div>
<div class="grid6" style="background-color: yellow;"></div>
<div class="grid7"></div>
<div class="grid8"></div>
<div class="grid9"></div>
<div class="grid10"></div>
<div class="grid11"></div>
<div class="grid12"></div>
<div class="grid13"></div>
<div class="grid14"></div>

</div>
</body>

</body>
</html>